.yo-rc.json (before)
{
	"generator-jhipster": {
		"applicationType": "monolith",
		"authenticationType": "jwt",
		"baseName": "sains",
		"blueprints": [],
		"buildTool": "maven",
		"cacheProvider": "ehcache",
		"clientFramework": "vue",
		"clientPackageManager": "npm",
		"clientTheme": "none",
		"clientThemeVariant": "",
		"creationTimestamp": 1704772592383,
		"cypressAudit": true,
		"cypressCoverage": null,
		"databaseType": "sql",
		"devDatabaseType": "mysql",
		"devServerPort": 9060,
		"dtoSuffix": "DTO",
		"enableGradleEnterprise": false,
		"enableHibernateCache": true,
		"enableSwaggerCodegen": false,
		"enableTranslation": true,
		"entities": [
			"TCountryCode",
			"TStateCode",
			"TDivisionCode",
			"TDistrictCode",
			"TCityCode",
			"TIndustryCode",
			"TSectorCode",
			"TBrandCode",
			"TAuditTrail",
			"TSupplierCategory",
			"TSmTax",
			"TOrgContactPerson",
			"TTitleCode",
			"TOrganization",
			"TUserRoleCode",
			"TSectionCode"
		],
		"entitySuffix": "",
		"jhiPrefix": "jhi",
		"jhipsterVersion": "7.9.4",
		"jwtSecretKey": "OWQyN2FhOGVlM2IxMjE0ZTg0NGE3NzY4MTYxYWJmNjM4ZDBmOTdhOTJlYzJhNjBhMzg5OWM2MTc4MTA4NWY4ZGIxNTRjMTU4Zjg5MDEyODM4NzQyOTQzYjE4M2YwMjI2MzRlMTY0NDNlMGMwOWEyZWVmMGZhZGU0NTIxM2Y1YTM=",
		"languages": ["en"],
		"lastLiquibaseTimestamp": 1705474924000,
		"messageBroker": false,
		"microfrontend": false,
		"microfrontends": [],
		"nativeLanguage": "en",
		"otherModules": [],
		"packageName": "com.jhipster.app",
		"pages": [],
		"prodDatabaseType": "mysql",
		"reactive": false,
		"searchEngine": false,
		"serverPort": "8080",
		"serverSideOptions": [],
		"serviceDiscoveryType": "no",
		"skipCheckLengthOfIdentifier": false,
		"skipClient": false,
		"skipFakeData": false,
		"skipUserManagement": false,
		"testFrameworks": ["cypress"],
		"websocket": false,
		"withAdminUi": true
	}
}

.yo-rc.json (after)
{
	"generator-jhipster": {
		"applicationType": "monolith",
		"authenticationType": "jwt",
		"baseName": "sains",
		"blueprints": [],
		"buildTool": "maven",
		"cacheProvider": "ehcache",
		"clientFramework": "vue",
		"clientPackageManager": "npm",
		"clientTheme": "none",
		"clientThemeVariant": "",
		"creationTimestamp": 1704772592383,
		"cypressAudit": true,
		"cypressCoverage": null,
		"databaseType": "sql",
		"devDatabaseType": "mysql",
		"devServerPort": 9060,
		"dtoSuffix": "DTO",
		"enableGradleEnterprise": false,
		"enableHibernateCache": true,
		"enableSwaggerCodegen": false,
		"enableTranslation": true,
		"entities": [
			"TCountryCode",
			"TStateCode",
			"TDivisionCode",
			"TDistrictCode",
			"TCityCode",
			"TIndustryCode",
			"TSectorCode",
			"TBrandCode",
			"TAuditTrail",
			"TSupplierCategory",
			"TSmTax",
			"TOrgContactPerson",
			"TTitleCode",
			"TOrganization",
			"TUserRoleCode",
			"TSectionCode",
			"TUnitCode",
			"ApplicationUser",
			"TOfficeCode",
			"TSubunitCode",
			"TUserRole"
		],
		"entitySuffix": "",
		"jhiPrefix": "jhi",
		"jhipsterVersion": "7.9.4",
		"jwtSecretKey": "OWQyN2FhOGVlM2IxMjE0ZTg0NGE3NzY4MTYxYWJmNjM4ZDBmOTdhOTJlYzJhNjBhMzg5OWM2MTc4MTA4NWY4ZGIxNTRjMTU4Zjg5MDEyODM4NzQyOTQzYjE4M2YwMjI2MzRlMTY0NDNlMGMwOWEyZWVmMGZhZGU0NTIxM2Y1YTM=",
		"languages": ["en"],
		"lastLiquibaseTimestamp": 1706598492000,
		"messageBroker": false,
		"microfrontend": false,
		"microfrontends": [],
		"nativeLanguage": "en",
		"otherModules": [],
		"packageName": "com.jhipster.app",
		"pages": [],
		"prodDatabaseType": "mysql",
		"reactive": false,
		"searchEngine": false,
		"serverPort": "8080",
		"serverSideOptions": [],
		"serviceDiscoveryType": "no",
		"skipCheckLengthOfIdentifier": false,
		"skipClient": false,
		"skipFakeData": false,
		"skipUserManagement": false,
		"testFrameworks": ["cypress"],
		"websocket": false,
		"withAdminUi": true
	}
}

.yo-rc.json (diff)
@@ -37,14 +37,19 @@
 			"TTitleCode",
 			"TOrganization",
 			"TUserRoleCode",
-			"TSectionCode"
+			"TSectionCode",
+			"TUnitCode",
+			"ApplicationUser",
+			"TOfficeCode",
+			"TSubunitCode",
+			"TUserRole"
 		],
 		"entitySuffix": "",
 		"jhiPrefix": "jhi",
 		"jhipsterVersion": "7.9.4",
 		"jwtSecretKey": "OWQyN2FhOGVlM2IxMjE0ZTg0NGE3NzY4MTYxYWJmNjM4ZDBmOTdhOTJlYzJhNjBhMzg5OWM2MTc4MTA4NWY4ZGIxNTRjMTU4Zjg5MDEyODM4NzQyOTQzYjE4M2YwMjI2MzRlMTY0NDNlMGMwOWEyZWVmMGZhZGU0NTIxM2Y1YTM=",
 		"languages": ["en"],
-		"lastLiquibaseTimestamp": 1705474924000,
+		"lastLiquibaseTimestamp": 1706598492000,
 		"messageBroker": false,
 		"microfrontend": false,
 		"microfrontends": [],
