.jhipster/TCountryCode.json (before)
{
	"applications": "*",
	"changelogDate": "20240109064552",
	"dto": "no",
	"embedded": false,
	"entityTableName": "t_country_code",
	"fields": [
		{
			"fieldName": "countryCode",
			"fieldType": "String"
		},
		{
			"fieldName": "countryName",
			"fieldType": "String"
		},
		{
			"fieldName": "countryNationality",
			"fieldType": "String"
		},
		{
			"fieldName": "enteredBy",
			"fieldType": "Integer"
		},
		{
			"fieldName": "enteredDate",
			"fieldType": "ZonedDateTime"
		},
		{
			"fieldName": "modifiedBy",
			"fieldType": "Integer"
		},
		{
			"fieldName": "modifiedDate",
			"fieldType": "ZonedDateTime"
		},
		{
			"fieldName": "orgCustomerType",
			"fieldType": "String"
		}
	],
	"fluentMethods": true,
	"jpaMetamodelFiltering": false,
	"name": "TCountryCode",
	"pagination": "no",
	"readOnly": false,
	"relationships": [
		{
			"otherEntityName": "tStateCode",
			"otherEntityRelationshipName": "tCountryCode",
			"relationshipName": "tStateCode",
			"relationshipType": "one-to-many"
		}
	],
	"service": "no"
}

.jhipster/TCountryCode.json (after)
{
	"applications": "*",
	"changelogDate": "20240109064552",
	"dto": "no",
	"embedded": false,
	"entityTableName": "t_country_code",
	"fields": [
		{
			"fieldName": "countryCode",
			"fieldType": "String"
		},
		{
			"fieldName": "countryName",
			"fieldType": "String"
		},
		{
			"fieldName": "countryNationality",
			"fieldType": "String"
		},
		{
			"fieldName": "enteredBy",
			"fieldType": "Integer"
		},
		{
			"fieldName": "enteredDate",
			"fieldType": "ZonedDateTime"
		},
		{
			"fieldName": "modifiedBy",
			"fieldType": "Integer"
		},
		{
			"fieldName": "modifiedDate",
			"fieldType": "ZonedDateTime"
		},
		{
			"fieldName": "orgCustomerType",
			"fieldType": "String"
		}
	],
	"fluentMethods": true,
	"jpaMetamodelFiltering": true,
	"name": "TCountryCode",
	"pagination": "pagination",
	"readOnly": false,
	"relationships": [
		{
			"otherEntityName": "tStateCode",
			"otherEntityRelationshipName": "tCountryCode",
			"relationshipName": "tStateCode",
			"relationshipType": "one-to-many"
		}
	],
	"service": "serviceClass"
}

.jhipster/TCountryCode.json (diff)
@@ -39,9 +39,9 @@
 		}
 	],
 	"fluentMethods": true,
-	"jpaMetamodelFiltering": false,
+	"jpaMetamodelFiltering": true,
 	"name": "TCountryCode",
-	"pagination": "no",
+	"pagination": "pagination",
 	"readOnly": false,
 	"relationships": [
 		{
@@ -51,5 +51,5 @@
 			"relationshipType": "one-to-many"
 		}
 	],
-	"service": "no"
+	"service": "serviceClass"
 }
