.jhipster/TStateCode.json (before)
{
	"applications": "*",
	"changelogDate": "20240109064553",
	"dto": "no",
	"embedded": false,
	"entityTableName": "t_state_code",
	"fields": [
		{
			"fieldName": "stateName",
			"fieldType": "String"
		},
		{
			"fieldName": "stateCode",
			"fieldType": "String"
		},
		{
			"fieldName": "enteredBy",
			"fieldType": "Integer"
		},
		{
			"fieldName": "enteredDate",
			"fieldType": "ZonedDateTime"
		},
		{
			"fieldName": "modifiedBy",
			"fieldType": "Integer"
		},
		{
			"fieldName": "modifiedDate",
			"fieldType": "ZonedDateTime"
		}
	],
	"fluentMethods": true,
	"jpaMetamodelFiltering": false,
	"name": "TStateCode",
	"pagination": "no",
	"readOnly": false,
	"relationships": [
		{
			"otherEntityName": "tCountryCode",
			"otherEntityRelationshipName": "tStateCode",
			"relationshipName": "tCountryCode",
			"relationshipType": "many-to-one"
		},
		{
			"otherEntityName": "tCityCode",
			"otherEntityRelationshipName": "tStateCode",
			"relationshipName": "tCityCode",
			"relationshipType": "one-to-many"
		}
	],
	"service": "no"
}

.jhipster/TStateCode.json (after)
{
	"applications": "*",
	"changelogDate": "20240109064553",
	"dto": "no",
	"embedded": false,
	"entityTableName": "t_state_code",
	"fields": [
		{
			"fieldName": "stateName",
			"fieldType": "String"
		},
		{
			"fieldName": "stateCode",
			"fieldType": "String"
		},
		{
			"fieldName": "enteredBy",
			"fieldType": "Integer"
		},
		{
			"fieldName": "enteredDate",
			"fieldType": "ZonedDateTime"
		},
		{
			"fieldName": "modifiedBy",
			"fieldType": "Integer"
		},
		{
			"fieldName": "modifiedDate",
			"fieldType": "ZonedDateTime"
		}
	],
	"fluentMethods": true,
	"jpaMetamodelFiltering": true,
	"name": "TStateCode",
	"pagination": "pagination",
	"readOnly": false,
	"relationships": [
		{
			"otherEntityName": "tCountryCode",
			"otherEntityRelationshipName": "tStateCode",
			"relationshipName": "tCountryCode",
			"relationshipType": "many-to-one"
		},
		{
			"otherEntityName": "tCityCode",
			"otherEntityRelationshipName": "tStateCode",
			"relationshipName": "tCityCode",
			"relationshipType": "one-to-many"
		}
	],
	"service": "serviceClass"
}

.jhipster/TStateCode.json (diff)
@@ -31,9 +31,9 @@
 		}
 	],
 	"fluentMethods": true,
-	"jpaMetamodelFiltering": false,
+	"jpaMetamodelFiltering": true,
 	"name": "TStateCode",
-	"pagination": "no",
+	"pagination": "pagination",
 	"readOnly": false,
 	"relationships": [
 		{
@@ -49,5 +49,5 @@
 			"relationshipType": "one-to-many"
 		}
 	],
-	"service": "no"
+	"service": "serviceClass"
 }
