src/main/webapp/i18n/en/tOrganization.json (before)
{
	"sainsApp": {
		"tOrganization": {
			"home": {
				"title": "T Organizations",
				"refreshListLabel": "Refresh list",
				"createLabel": "Create a new T Organization",
				"createOrEditLabel": "Create or edit a T Organization",
				"notFound": "No T Organizations found"
			},
			"created": "A new T Organization is created with identifier {{ param }}",
			"updated": "A T Organization is updated with identifier {{ param }}",
			"deleted": "A T Organization is deleted with identifier {{ param }}",
			"delete": {
				"question": "Are you sure you want to delete T Organization {{ id }}?"
			},
			"detail": {
				"title": "T Organization"
			},
			"id": "ID",
			"orgHqid": "Hqid",
			"orgHqBr": "Hq Br",
			"orgCode": "Code",
			"orgBrn": "Business Registration Number",
			"orgPtaxid": "Ptaxid",
			"orgDefaultTaxCode": "Default Tax Code",
			"orgCompanyGstNo": "GST Company Reg. No.",
			"orgCompanyGstRegDate": "GST Company Reg. Date",
			"orgCompanyGstDeregDate": "GST Company Dereg. Date",
			"orgPoTaxInclusive": "PO Tax Inclusive",
			"orgName": "Supplier Name",
			"orgNameOther": "Supplier Other Name",
			"orgShortname": "Supplier Short Name",
			"orgAddress": "Main Address",
			"orgShippingAddress": "Shipping Address",
			"orgBillingAddress": "Billing Address",
			"orgPostcode": "Postcode",
			"orgCity": "City",
			"orgState": "State",
			"orgCountry": "Country",
			"orgOffPhone1": "Office Phone 1",
			"orgOffPhone2": "Office Phone 2",
			"orgOffPhone3": "Office Phone 3",
			"orgOffFax1": "Office Fax 1",
			"orgOffFax2": "Office Fax 2",
			"orgCredittermid": "Credittermid",
			"orgCreditLimit": "Credit Limit",
			"orgAgencyid": "Agencyid",
			"orgDivision": "Division",
			"orgDistrict": "District",
			"orgWebsite": "Website",
			"orgEmail": "Email",
			"orgSupplierCategory": "Supplier Category",
			"orgCurrencyCode": "Currency Code",
			"orgType": "Type",
			"orgSectorid": "Sectorid",
			"orgSector": "Sector",
			"orgIndustry": "Industry",
			"orgSainsGroup": "SAINS Group",
			"orgBumiputra": "Bumiputra Company",
			"orgUpkReg": "UPK Registered",
			"orgMofReg": "Ministry of Finance Registered",
			"orgDesignation": "Designation",
			"orgContpersonTitle": "Title",
			"orgContperson": "Contact Person",
			"orgDirectline": "Direct Line",
			"orgContpEmail": "Email",
			"orgContpHp": "Hp",
			"orgRemarks": "Remarks",
			"orgActiveStatus": "Status",
			"orgCcGc": "Cc Gc",
			"orgCustomerCateCode": "Customer Cate Code",
			"orgVendorCateCode": "Vendor Cate Code",
			"orgSalesCateCode": "Sales Cate Code",
			"orgOutstandingBalance": "Outstanding Balance",
			"orgOutstandingBalanceEx": "Outstanding Balance Ex",
			"orgCompanyCode": "Company Code",
			"orgDcrownPostStatus": "Dcrown Post Status",
			"confirmedBy": "Confirmed By",
			"confirmedDate": "Confirmed Date",
			"enteredBy": "Entered By",
			"enteredDate": "Entered Date",
			"modifiedBy": "Modified By",
			"modifiedDate": "Modified Date",
			"tOrgContactPerson": "T Contact Person"
		}
	}
}

src/main/webapp/i18n/en/tOrganization.json (after)
{
	"sainsApp": {
		"tOrganization": {
			"home": {
				"title": "Suppliers",
				"refreshListLabel": "Refresh list",
				"createLabel": "Add new Supplier",
				"createOrEditLabel": "Create or edit a Supplier",
				"notFound": "No Suppliers found"
			},
			"created": "A new Supplier is created with identifier {{ param }}",
			"updated": "A Supplier is updated with identifier {{ param }}",
			"deleted": "A Supplier is deleted with identifier {{ param }}",
			"delete": {
				"question": "Are you sure you want to delete Supplier {{ id }}?"
			},
			"detail": {
				"title": "Supplier"
			},
			"id": "ID",
			"orgHqid": "Hqid",
			"orgHqBr": "Hq Br",
			"orgCode": "Code",
			"orgBrn": "Business Registration Number",
			"orgPtaxid": "Ptaxid",
			"orgDefaultTaxCode": "Default Tax Code",
			"orgCompanyGstNo": "GST Company Reg. No.",
			"orgCompanyGstRegDate": "GST Company Reg. Date",
			"orgCompanyGstDeregDate": "GST Company Dereg. Date",
			"orgPoTaxInclusive": "PO Tax Inclusive",
			"orgName": "Supplier Name",
			"orgNameOther": "Supplier Other Name",
			"orgShortname": "Supplier Short Name",
			"orgAddress": "Main Address",
			"orgShippingAddress": "Shipping Address",
			"orgBillingAddress": "Billing Address",
			"orgPostcode": "Postcode",
			"orgCity": "City",
			"orgState": "State",
			"orgCountry": "Country",
			"orgOffPhone1": "Office Phone 1",
			"orgOffPhone2": "Office Phone 2",
			"orgOffPhone3": "Office Phone 3",
			"orgOffFax1": "Office Fax 1",
			"orgOffFax2": "Office Fax 2",
			"orgCredittermid": "Credittermid",
			"orgCreditLimit": "Credit Limit",
			"orgAgencyid": "Agencyid",
			"orgDivision": "Division",
			"orgDistrict": "District",
			"orgWebsite": "Website",
			"orgEmail": "Email",
			"orgSupplierCategory": "Supplier Category",
			"orgCurrencyCode": "Currency Code",
			"orgType": "Type",
			"orgSectorid": "Sectorid",
			"orgSector": "Sector",
			"orgIndustry": "Industry",
			"orgSainsGroup": "SAINS Group",
			"orgBumiputra": "Bumiputra Company",
			"orgUpkReg": "UPK Registered",
			"orgMofReg": "Ministry of Finance Registered",
			"orgDesignation": "Designation",
			"orgContpersonTitle": "Title",
			"orgContperson": "Contact Person",
			"orgDirectline": "Direct Line",
			"orgContpEmail": "Email",
			"orgContpHp": "Hp",
			"orgRemarks": "Remarks",
			"orgActiveStatus": "Status",
			"orgCcGc": "Cc Gc",
			"orgCustomerCateCode": "Customer Cate Code",
			"orgVendorCateCode": "Vendor Cate Code",
			"orgSalesCateCode": "Sales Cate Code",
			"orgOutstandingBalance": "Outstanding Balance",
			"orgOutstandingBalanceEx": "Outstanding Balance Ex",
			"orgCompanyCode": "Company Code",
			"orgDcrownPostStatus": "Dcrown Post Status",
			"confirmedBy": "Confirmed By",
			"confirmedDate": "Confirmed Date",
			"enteredBy": "Entered By",
			"enteredDate": "Entered Date",
			"modifiedBy": "Modified By",
			"modifiedDate": "Modified Date",
			"tOrgContactPerson": "T Contact Person"
		}
	}
}

src/main/webapp/i18n/en/tOrganization.json (diff)
@@ -2,20 +2,20 @@
 	"sainsApp": {
 		"tOrganization": {
 			"home": {
-				"title": "T Organizations",
+				"title": "Suppliers",
 				"refreshListLabel": "Refresh list",
-				"createLabel": "Create a new T Organization",
-				"createOrEditLabel": "Create or edit a T Organization",
-				"notFound": "No T Organizations found"
+				"createLabel": "Add new Supplier",
+				"createOrEditLabel": "Create or edit a Supplier",
+				"notFound": "No Suppliers found"
 			},
-			"created": "A new T Organization is created with identifier {{ param }}",
-			"updated": "A T Organization is updated with identifier {{ param }}",
-			"deleted": "A T Organization is deleted with identifier {{ param }}",
+			"created": "A new Supplier is created with identifier {{ param }}",
+			"updated": "A Supplier is updated with identifier {{ param }}",
+			"deleted": "A Supplier is deleted with identifier {{ param }}",
 			"delete": {
-				"question": "Are you sure you want to delete T Organization {{ id }}?"
+				"question": "Are you sure you want to delete Supplier {{ id }}?"
 			},
 			"detail": {
-				"title": "T Organization"
+				"title": "Supplier"
 			},
 			"id": "ID",
 			"orgHqid": "Hqid",
